{
  "Dummy":  false, 
  "GptFake":  true, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Knowledge": {
      "Url": "https://maestro-fg-knowledge.labs.swops.cloud",
      "Realm": "",
      "User": "",
      "Password": "",
      "Login": 0, // Enum logintype 0=ApiKey 1=User Password
      "ApiKey": "c3mm3v2aidgw7wwnxwq9utgsbrhfj82yi10gx86o2y6s4m66c3eo"
    },
    "VideoIndexer": {
      "Url": "https://api.videoindexer.ai",
      "AccountId": "4de3fc17-7d80-454d-88dd-6db6ef8f422c",
      "ApiKey": "fe29425dfdce47b79e7b2613e33d33f3",
      "Location": "trial"
    },
    //"ChatGpt": {
    //  "ApiKey": "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",
    //  "Model": "gpt-4"
    //}
    "ChatGpt": {
      "ApiKey": "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",
      "Model": "gpt-4"
    }
  },
  "AllowedHosts": "*"
}
